<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="/assest/css/normalize.css">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        section{
            width:100vw;
            height: 100vh;
            background-color: #1c7ed6;
        }
        section>div{
            position:absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 400px;
            width:400px;
            margin: auto;
            background-color: grey;
            border-radius: 100%;
            border: 16px solid white;
            border-top: 16px solid red;
            transform: rotate(0deg);
        }
        section>div:hover{
            transform: rotate(360deg);
            transition: all 3s;
        }
        section>div>h1{
            height: max-content;
            width: 100%;
            text-align: center;
            position: absolute;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        </style>

        </head>

<body>
<section>
    <div>
        <h1>RWAD</h1>
    </div>
</section>
</body>
</html>