<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        margin: 0px;
            padding: 0px;
        }
      /*  section{
            width: 100vw;
            height: 100vh;
            background-color: #228be6;
            display: flex;
            box-sizing: border-box;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        .slider{
            position: relative;
            width:200px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
            animation-play-state: running;

        }
        .slider:hover{
            animation-play-state: paused;
        }
        @keyframes rotate {
            0%{
                transform: perspective(1000px) rotateY(0deg);
            }
            100%{
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        .slider span{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            transform-origin: center;
            transform-style: preserve-3d;
            transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
            -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
        }
        .slider span img{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
            transition: 2s;
            cursor: pointer;
        }
        .slider span:hover img{
            transform: translateY(-50px) scale(1.2);
        }*/
       /* .typeWritter{
            position: relative;
        }
        .typeWritter{
            position: absolute;
            font-family: monospace;
            font-size: 27px;
            color: crimson;
            bottom: 0px;
            left: 0px;
            letter-spacing:2px;

        }
        .typeWritter::after{
            content:"|";
            position: absolute;
            bottom: 0px;
            right: 0px;
            width:100%;
            height: 27px;
            color:white;
            background-color: #91EAE4;
            font-size: 27px;
            animation:load 3s steps(22) alternate infinite,line 1s infinite;
        }


        @keyframes load {
            to{
                width: 0%;
            }

        }
        @keyframes line {
            50%{
                color: transparent;
            }

        }
        .webkit{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        .webkit span{
            font-style: italic;
            text-transform: uppercase;
            font-size: 40px;
            font-weight: bold;
            display: inline-block;
            color: #302b63;
opacity: 0;
            transform: translate(-155px,0) scale(0.4);
            animation: anima 6s forwards infinite;

        }
        .webkit span:nth-child(2){
            animation-delay: 6s;
        }
        .webkit span:nth-child(3){
            animation-delay: 6.5s;
        }
        .webkit span:nth-child(4){
            animation-delay: 7.15s;
        } .webkit span:nth-child(5){
              animation-delay: 0.2s;
          }
        .webkit span:nth-child(6){
            animation-delay: 0.25s;
        } .webkit span:nth-child(7){
              animation-delay: 0.3s;
          } .webkit span:nth-child(8){
                animation-delay: 0.35s;
            } .webkit span:nth-child(9){
                  animation-delay: 0.4s;
              } .webkit span:nth-child(10){
                    animation-delay: 0.45s;
                } .webkit span:nth-child(11){
                      animation-delay: 0.5s;
                  } .webkit span:nth-child(12){
                        animation-delay: 0.55s;
                    } .webkit span:nth-child(13){
                          animation-delay: 0.6s;
                      } .webkit span:nth-child(14){
                            animation-delay: 0.65s;
                        } .webkit span:nth-child(15){
                              animation-delay: 0.7s;
                          } .webkit span:nth-child(16){
                                animation-delay: 0.75s;
                            } .webkit span:nth-child(17){
                                  animation-delay: 0.8s;
                              }
                              @keyframes anima {
                                  40%{
                                      transform: translate(50px,0) scale(.7);
                                      opacity: 1;
                                      color: #302b63;
                                  }
                                  60%{
                                      color: wheat;
                                  }
                                  80%{
                                      transform: translate(0) scale(2);
                                      opacity: 0;
                                  }
                                  100%{
                                      transform: translate(0) scale(1);
                                      opacity: 1;
                                  }

                              }
                              .about h2{
                                  position:relative;
                                  font-family: Arial;
                                  font-size: 31px;
                                  color: white;
                                  -webkit-text-stroke: 1px #d6336c;
                              }
                              .about h2:before{
                                  color: #d6336c;
                                  white-space: nowrap;
                                  content: attr(data-text);
                                  position: absolute;
                                  top: 0px;
                                  left: 0px;
                                  width: 0px;
                                  animation: hovebefor 2s infinite ;
                                  overflow: hidden;
                              }
                              @keyframes hovebefor {
                                  to{
                                      width: 100%;
                                  }
                              }*/
        #project>section:nth-child(1){
            width: 100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #be4bdb;
        }
        .slider{
            width: 800px;
            height: 500px;
            overflow: hidden;
        }
        .slides{
            width: 500px;
            height: 500px;
            display: flex;
        }
        .slides input{
            display: none;
        }
        .slid{
            width: 800px;
            height: 500px;
        }
.navNormal{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manualBtn{
    boder:2px soild blue;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manualBtn:not(:last-child){
    margin-right: 40px;
}
      /*  .img1{
            border:1px solid black;
            position: absolute;
            top:50px;
            left: 10px;
            width: 300px;
        }

        .img2{
            border:1px solid black;
            position: absolute;
            top:200px;
            left: 200px;
            width: 300px;
            background-size: cover;
        }
        .artic{
            position: absolute;
            top: 52px;
            left: 550px;
            font-size: 18px;
            width: 437px;
            height: 600px;
            font-family: 'Roboto', sans-serif;

        }
        #project .artic>div:nth-child(2){
            padding-top: 25px;
            line-height:22.25px;

        }
        #project .artic>div:nth-child(3){
            padding-top: 25px;
            line-height:22.25px;

        }
        #project .artic>a{
            position: relative;
            top:10px;
            font-family: Gadugi;
        }
*/
        #project{
            position: relative;
            width: 100vw;
            height: 100vh;
            top:90px;
            border-top: 1px solid black;
            background:url("/assest/image/6122582.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
        }
        #project>div:nth-child(1){
            position: absolute;
            left: 1px;
            top: 0px;
            width: 15%;
            color: whitesmoke;
            background: linear-gradient(to left, #91EAE4, #86A8E7);
            text-align: left;

        }
  .slider{
      position: relative;
      width: 1000px;
      height: 425px;
      border: 2px solid black;
      top: 50px;
      left: 50px;

  }
  .slider .slide{
      z-index: 1;
      position: absolute;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content:center ;
  }

    </style>
</head>
<body >
<!--<section  >
 <p class="typeWritter">Nimesha Madubashini</p>
    <div class="webkit">
        <span>S</span>
        <span>o</span>
        <span>f</span>
        <span>t</span>
        <span>w</span>
        <span>a</span>
        <span>r</span>
        <span>e</span>
        <span style="margin-left: 8px"> E</span>
        <span>n</span>
        <span>g</span>
        <span>i</span>
        <span>n</span>
        <span>e</span>
        <span>e</span>
        <span>r</span>



    </div>
    <div class="about"><h2 data-text="About Me">About Me</h2></div>


</section>-->
<!--<section>
    <div class="slider">
    <span style="&#45;&#45;i:1;"><img src="/assest/image/galerypic1.jpeg" alt=""></span>
    <span style="&#45;&#45;i:2;"><img src="/assest/image/galery.png" alt=""></span>
    <span style="&#45;&#45;i:3;"><img src="/assest/image/galerypic3.jpeg" alt=""></span>
    <span style="&#45;&#45;i:4;"><img src="/assest/image/galerypic4.jpeg" alt=""></span>
    <span style="&#45;&#45;i:5;"><img src="/assest/image/galerypic5.jpeg" alt=""></span>
    <span style="&#45;&#45;i:6;"><img src="/assest/image/galerypic6.png" alt=""></span>
    <span style="&#45;&#45;i:7;"><img src="/assest/image/pic2.jpeg" alt=""></span>
    <span style="&#45;&#45;i:8;"><img src="/assest/image/pic3.jpeg" alt=""></span>
    </div>
</section>-->
<section id="project">
    <div><h2>Project</h2></div>

        <div class="slider">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <div class="slide">
                <div class="image">
                    <div class="img1"><img src="assest/image/Screenshot (50).png" alt="" width="300"></div>
                    <div class="img2">            <img src="assest/image/Screenshot (49).png" alt="" width="300">
                    </div>
                </div>
               <!-- <article class="artic"><h4>library Management System</h4>
                    <div><p>
                        This system is a it solution of manual library.
                        Most of library main process issue ,return book,
                        register Member like that do manual so this system
                        can give solution to it.
                    </p>
                    </div>
                    <div><p id="lib2">
                        Use this system we can add,
                        search,update,delete books and members mainly.
                        If we issue book we can view all record related isseu
                        and return book we can find fine using this system.
                        Specially using this system we can send email.

                    </p>
                    </div>
                    <a href="https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project">https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project</a>
                </article>-->
            </div>
            <div class="slide">
                <div class="image2">
                    <div class="img3"><img src="/assest/image/Screenshot (61).png" alt="" width="300" height="200"></div>
                    <div class="img4"><img src="/assest/image/Screenshot (62).png" alt="" width="300" height="200">
                    </div>
                </div>
       <!--         <article class="artic2"><h4>Hostel Management System</h4>
                    <div><p>
                        The D24 Hostel is a prominent hostel accommodation located in the Colombo area.
                        It could reserve rooms for all university students who are studying on Colombo campuses.
                        This Hostel gives room facilities for both boys and girls.
                        At a time, almost 125 students can get hostel accommodation from here.
                    </p>
                    </div>
                    <div><p id="lib3">
                        Since its establishment, all the student,
                        and student fees payment management processes was done manually so far
                        keeping records on physical files. However, time by time increasing the spacing
                        of the Hostel and increasing students’ hostel needs, this management is facing
                        more and more problems in keeping records of the students and employees.

                        Therefore, A Reservation Management System Was Introduced.
                    </p>
                    </div>
                    <a href="https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project">https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project</a>
                </article>-->
            </div>

        </div>
        <div class="navNormal">
            <label for="radio1" class="manualBtn"></label>
            <label for="radio2" class="manualBtn"></label>
        </div>





</section>

</body>
</html>
