<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Nimesha Madubashini</title>
    <meta nmae="keyword" content="Nimesha,madubashini,Software Engineer">
    <meta name="description" content="This is repesent my as Software engineer student">
    <meta name="author" content="Nimesha Madubashini">
    <meta name="Owner" content="Nimesha">
    <meta name="robots" content="index">
    <meta name="theme-color" content="blue">
    <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=3 maximum-scale=10">
    <link rel="icon" href="assest\image\icons8-protect-100.png">
<link rel="stylesheet" href="assest/css/styleSheet.css">
    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }


        * {
            margin: 0px;
            padding: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            position: fixed;
            width: 80%;
            height: 10vh;
            box-shadow: 4px 1px 4px 0px #0000005c;
            background-color: #228be6;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            top: 0px;
            z-index: 4;

        }

        .logo:hover {
            cursor: pointer;
        }

        .logo h1 {
            color: white;
            font-family: cursive;
            font-size: 25px;
            margin-left: 10px
        }

        .logo h1 span {
            color: crimson;
            font-family: cursive

        }

        header > nav > ul {
            position: absolute;
            right: 0px;
            top: 15px;
            display: flex;
        }

        header > nav > ul > li {
            font-weight: 400;
            font-size: 17px;
            margin-left: 2px;
            margin-right: 30px;
            display: inline-block;
            font-family: 'RidhmaPlain', Helvetica, sans-serif;
            transition: .2s;

        }

        header > nav > ul > li > a:hover {
            background-color: #91a7ff;
            border-radius: 20px;

        }

        header > nav > ul > li > a.active {
            background-color: crimson;
            border-radius: 20px;

        }

        .menu {
            display: none;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: white;
            padding: 4px;
        }

        header > nav > ul > li:nth-child(8) {
            margin-right: 40px;
        }

        .menu:hover {
            background-color: black;
        }

        .menu > div {
            width: 20px;
            height: 2px;
            background-color: white;
            margin: 6px 0;


        }
        @media only screen and (max-width: 1100px) {
            header {
                width: 100%;
                height: 60px;
                padding: 0 20px;
            }

        }
        @media only screen and  (max-width: 875px) {
            header {
                height: 50px;
            }

            header>nav {
                display: block;
                position: absolute;
                width: 65%;
                height: 60vh;
                z-index: 999;
                top: 50px;
                right: -100%;
                box-shadow: 2px 0 0 rgba(0, 0, 0, 0.5);
                transition: .2s;
                transform-origin: top center;
            }

            header > nav > ul {
                display: block;
                padding: 0 300px;
                margin: 2px 0;
                padding-right: 0px;
            }

            .menu {
                display: block;
            }

            header > nav > ul > li {
                padding-top: 10px;
            }

            header > nav > ul > li:nth-child(1) {
                padding-top: 2px;
            }

            header > nav > ul > li > a {
                text-align: center;
                margin-bottom: 5px;
                padding: 5px 48px;
                border-radius: 5px;
                color: #222222;
            }

            #nav_Check:checked ~ nav {
                right: 0px
            }

            #nav_Check:checked ~ .menu > div:nth-child(even) {
                background: transparent;
            }

            #nav_Check:checked ~ .menu > div:first-child {
                transform: translateY(10px) rotate(45deg);
            }

            #nav_Check:checked ~ .menu > div:last-child {
                transform: translateY(-6px) rotate(-45deg);
            }

        }
        /*     @media all and (max-width: 320px) {
                 header {
                     height: 19px;

                 }
                 .logo h1 {
                     position: relative;
                     font-size: 10px;
                     right: 25px
                 }
                 header > nav {
                     display: block;
                     position: absolute;
                     width: 58%;
                     height: 22vh;
                     z-index: 999;
                     background-color: #bac8ff;
                     top: 30px;
                     right: -100%;
                     border-radius: 7px;
                     box-shadow: -1px 0 0 #bac8ff;
                     transition: .2s;
                     transform-origin: top center;
                 }

                 header > nav > ul {
                     display:flex;
                     flex-direction: column;
                     width:172px;
                     position: absolute;
                     right:-41px;
                     top:4px;
                     row-gap: 5px;
                 }
                 header > nav > ul > li > a{
                     padding-left: 14px;
                     padding-top: 2px;
                     padding-bottom: 2px;
                 }
                 header>nav>ul>li{
                     padding-left: 45px;
                     padding-top: 0px;
                     padding-bottom: 0px;
                     font-size: 7px;

                 }
                 .menu {
                     display: block;
                     padding-left: 6px;
                     margin-bottom: 4px;
                     margin-top: 3px;
                     height: 12px;
                     padding-top: 4px;
                     width: 11px;

                 }
                 .menu > div {
                     width: 12px;
                     height: 1px;
                     background-color: white;
                     margin: 3px 0px;
                     margin-top:1px;

                 }

                 header > nav > ul > li:nth-child(1) {
                     padding-top: 0px;
                 }

                 #nav_Check:checked ~ nav {
                     right:8px;
                     top: 20px;
                 }
                 header > nav > ul > li > a:hover {
                     background-color: #91a7ff;
                     border-radius: 20px;

                 }

                 header > nav > ul > li > a.active {
                     border-radius: 8px;

                 }

                 #nav_Check:checked ~ .menu > div:nth-child(even) {
                     background: transparent;
                 }

                 #nav_Check:checked ~ .menu > div:first-child {
                     transform: translateY(4px) rotate(45deg);
                 }

                 #nav_Check:checked ~ .menu > div:last-child {
                     transform: translateY(-4px) rotate(-45deg);
                 }

             }
             @media all and (min-width: 321px) and (max-width: 375px) {
                 header {
                     height: 19px;
                 }
                 .logo h1 {
                     position: relative;
                     font-size: 10px;
                     right: 25px
                 }
                 header > nav {
                     display: block;
                     position: absolute;
                     width: 58%;
                     height: 22vh;
                     z-index: 999;
                     background-color: #bac8ff;
                     top: 30px;
                     right: -100%;
                     border-radius: 7px;
                     box-shadow: -1px 0 0 #bac8ff;
                     transition: .2s;
                     transform-origin: top center;
                 }

                 header > nav > ul {
                     display:flex;
                     flex-direction: column;
                     width:172px;
                     position: absolute;
                     right:-38px;
                     top:4px;
                     row-gap: 5px;
                 }
                 header > nav > ul > li > a{
                     padding-left: 14px;
                     padding-top: 2px;
                     padding-bottom: 2px;
                 }
                 header>nav>ul>li{
                     padding-left: 47px;
                     padding-top: 0px;
                     padding-bottom: 0px;
                     font-size: 7px;

                 }
                 .menu {
                     display: block;
                     padding-left: 6px;
                     margin-bottom: 4px;
                     margin-top: 3px;
                     height: 12px;
                     padding-top: 4px;
                     width: 11px;

                 }
                 .menu > div {
                     width: 12px;
                     height: 1px;
                     background-color: white;
                     margin: 3px 0px;
                     margin-top:1px;

                 }

                 header > nav > ul > li:nth-child(1) {
                     padding-top: 0px;
                 }

                 #nav_Check:checked ~ nav {
                     right:8px;
                     top: 20px;
                     height: 113px;
                 }
                 header > nav > ul > li > a:hover {
                     background-color: #91a7ff;
                     border-radius: 20px;

                 }

                 header > nav > ul > li > a.active {
                     border-radius: 8px;

                 }

                 #nav_Check:checked ~ .menu > div:nth-child(even) {
                     background: transparent;
                 }

                 #nav_Check:checked ~ .menu > div:first-child {
                     transform: translateY(4px) rotate(45deg);
                 }

                 #nav_Check:checked ~ .menu > div:last-child {
                     transform: translateY(-4px) rotate(-45deg);
                 }

             }
             @media all and (min-width: 376px) and (max-width: 425px) {
                 header {
                     height: 19px;
                 }
                 .logo h1 {
                     position: relative;
                     font-size: 10px;
                     right: 25px
                 }
                 header > nav {
                     display: block;
                     position: absolute;
                     width: 58%;
                     height: 26vh;
                     z-index: 999;
                     background-color: #bac8ff;
                     top: 30px;
                     right: -100%;
                     border-radius: 7px;
                     box-shadow: -1px 0 0 #bac8ff;
                     transition: .2s;
                     transform-origin: top center;
                 }

                 header > nav > ul {
                     display:flex;
                     flex-direction: column;
                     width:172px;
                     position: absolute;
                     right:-27px;
                     top:4px;
                     row-gap: 5px;
                 }
                 header > nav > ul > li > a{
                     padding-left: 14px;
                     padding-top: 2px;
                     padding-bottom: 2px;
                 }
                 header>nav>ul>li{
                     padding-left: 47px;
                     padding-top: 0px;
                     padding-bottom: 0px;
                     font-size: 7px;

                 }
                 .menu {
                     display: block;
                     padding-left: 6px;
                     margin-bottom: 4px;
                     margin-top: 3px;
                     height: 12px;
                     padding-top: 4px;
                     width: 11px;

                 }
                 .menu > div {
                     width: 12px;
                     height: 1px;
                     background-color: white;
                     margin: 3px 0px;
                     margin-top:1px;

                 }

                 header > nav > ul > li:nth-child(1) {
                     padding-top: 0px;
                 }

                 #nav_Check:checked ~ nav {
                     left:72px;
                     top: 20px;
                 }
                 header > nav > ul > li > a:hover {
                     background-color: #91a7ff;
                     border-radius: 20px;

                 }

                 header > nav > ul > li > a.active {
                     border-radius: 8px;

                 }

                 #nav_Check:checked ~ .menu > div:nth-child(even) {
                     background: transparent;
                 }

                 #nav_Check:checked ~ .menu > div:first-child {
                     transform: translateY(4px) rotate(45deg);
                 }

                 #nav_Check:checked ~ .menu > div:last-child {
                     transform: translateY(-4px) rotate(-45deg);
                 }
             }
             @media all and (min-width: 426px) and (max-width: 768px) {
                 header {
                     height: 19px;
                 }
                 .logo h1 {
                     position: relative;
                     font-size: 10px;
                     right: 25px
                 }
                 header > nav {
                     display: block;
                     position: absolute;
                     width: 58%;
                     height: 22vh;
                     z-index: 999;
                     background-color: #bac8ff;
                     top: 30px;
                     right: -100%;
                     border-radius: 7px;
                     box-shadow: -1px 0 0 #bac8ff;
                     transition: .2s;
                     transform-origin: top center;
                 }

                 header > nav > ul {
                     display:flex;
                     flex-direction: column;
                     width:172px;
                     position: absolute;
                     right:48px;
                     top:4px;
                     row-gap: 5px;
                 }
                 header > nav > ul > li > a{
                     padding-left: 14px;
                     padding-top: 2px;
                     padding-bottom: 2px;
                 }
                 header>nav>ul>li{
                     padding-left: 47px;
                     padding-top: 0px;
                     padding-bottom: 0px;
                     font-size: 7px;

                 }
                 .menu {
                     display: block;
                     padding-left: 6px;
                     margin-bottom: 4px;
                     margin-top: 3px;
                     height: 12px;
                     padding-top: 4px;
                     width: 11px;

                 }
                 .menu > div {
                     width: 12px;
                     height: 1px;
                     background-color: white;
                     margin: 3px 0px;
                     margin-top:1px;

                 }

                 header > nav > ul > li:nth-child(1) {
                     padding-top: 0px;
                 }

                 #nav_Check:checked ~ nav {
                     left:196px;
                     top: 20px;
                 }
                 header > nav > ul > li > a:hover {
                     background-color: #91a7ff;
                     border-radius: 20px;

                 }

                 header > nav > ul > li > a.active {
                     border-radius: 8px;

                 }

                 #nav_Check:checked ~ .menu > div:nth-child(even) {
                     background: transparent;
                 }

                 #nav_Check:checked ~ .menu > div:first-child {
                     transform: translateY(4px) rotate(45deg);
                 }

                 #nav_Check:checked ~ .menu > div:last-child {
                     transform: translateY(-4px) rotate(-45deg);
                 }
             }
             @media all and (min-width: 769px) and (max-width: 1024px) {
                 header {
                     height: 32px;

                 }
                 .logo h1 {
                     position: relative;
                     font-size: 20px;
                     right: 25px
                 }
                 header > nav {
                     display: block;
                     position: absolute;
                     width: 22%;
                     height: 26vh;
                     z-index: 999;
                     background-color: #bac8ff;
                     top: 30px;
                     right: -100%;
                     border-radius: 7px;
                     box-shadow: -1px 0 0 #bac8ff;
                     transition: .2s;
                     transform-origin: top center;
                 }

                 header > nav > ul {
                     display:flex;
                     flex-direction: column;
                     width:172px;
                     position: absolute;
                     right:-41px;
                     top:4px;
                     row-gap: 5px;
                 }
                 header > nav > ul > li > a{
                     padding-left: 14px;
                     padding-top: 2px;
                     padding-bottom: 2px;
                     color:black;
                 }
                 header>nav>ul>li{
                     padding-left: 47px;
                     padding-top: 0px;
                     padding-bottom: 0px;
                     font-size: 12px;

                 }
                 .menu {
                     display: block;
                     padding-left: 10px;
                     margin-bottom: 2px;
                     margin-top: 2px;
                     height: 25px;
                     padding-top: 4px;
                     width: 16px;


                 }
                 .menu > div {
                     width: 17px;
                     height: 2px;
                     background-color: white;
                     margin: 4px -2px;
                     margin-top: 4.5px;

                 }

                 header > nav > ul > li:nth-child(1) {
                     padding-top: 0px;
                 }

                 #nav_Check:checked ~ nav {
                     left: 261px;
                     top: 33px;
                 }
                 header > nav > ul > li > a:hover {
                     background-color: #91a7ff;
                     border-radius: 20px;

                 }

                 header > nav > ul > li > a.active {
                     border-radius: 8px;

                 }

                 #nav_Check:checked ~ .menu > div:nth-child(even) {
                     background: transparent;
                 }

                 #nav_Check:checked ~ .menu > div:first-child {
                     transform: translateY(4px) rotate(45deg);
                 }

                 #nav_Check:checked ~ .menu > div:last-child {
                     transform: translateY(-9px) rotate(-45deg);
                 }
             }
             @media all and (min-width: 1025px) and (max-width: 1440px) {
                 header {
                     width: 100%;
                     height: 60px;
                     padding: 0 20px;
                 }
             }*/
        /*home*/
        #home {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            z-index: 2;
            top: 48px;

        }

        .homeOne {
            position: absolute;
            width: 60%;
            height: 70%;
            top: 0px;
            left: 0px;
            background-color: #1a73e8;
            background: url("assest/image/homeOne.jpg");
            background-size: cover;
        }

        body > #home > div:nth-child(1) > h1 {
            color: white;
            width: 50px;
            rotate: x;
            font-size: 49px;
            margin-top: 36px;
            transform: rotate(90deg);
            padding-left: 0px;
            margin-left: 36px;
            animation-name: changecolor;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        body > #home > div:nth-child(1) > p {
            font-size: 38px;
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-family: monospace;
        }

        .mark > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 0px
        }

        .mark > div:nth-child(even) {
            background: transparent;
        }

        .mark > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .mark2 > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark2 {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 81px
        }

        .mark2 > div:nth-child(even) {
            background: transparent;
        }

        .mark2 > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark2 > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .mark3 > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark3 {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 162px
        }

        .mark3 > div:nth-child(even) {
            background: transparent;
        }

        .mark3 > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark3 > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .homeTwo {
            position: absolute;
            width: 40%;
            height: 70%;
            top: 0px;
            right: 0px;
            background-color: white;
            background: url("assest/image/rew.jpg");
            background-size: cover;
            background-position: center;
        }

        body > #home > .homeTwo > nav {
            padding-top: 50px;
            position: absolute;
            right: 20px;
            top: 0px;
            bottom: 0px;
        }

        body > #home > .homeTwo > nav > ul > li {
            list-style: none
        }

        .homeFour {
            background: linear-gradient(to top, #EF629F, #FFC3A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: absolute;
            width: 40%;
            height: 30%;
            bottom: 0px;
            right: 0px;
            background-color: black;
        }

        .mark4 > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark4 {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 4px;
            right: 200px
        }

        .mark4 > div:nth-child(even) {
            background: transparent;
        }

        .mark4 > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark4 > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .mark5 > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark5 {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 62px;
            right: 200px
        }

        .mark5 > div:nth-child(even) {
            background: transparent;
        }

        .mark5 > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark5 > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .mark6 > div {
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark6 {
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 120px;
            right: 200px
        }

        .mark6 > div:nth-child(even) {
            background: transparent;
        }

        .mark6 > div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark6 > div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }

        .homeThree {
            background: url("assest/image/21545.jpeg");
            position: absolute;
            width: 60%;
            height: 30%;
            bottom: 0px;
            left: 0px;
            background-size: cover;
        }

        .webkit {
            position: absolute;
            top: 22%;
            left: 49%;
            width: 72%;
            transform: translate(-51%, -50%);
            height: 20%;
        }

        .webkit span {
            font-style: italic;
            text-transform: uppercase;
            font-size: 25px;
            font-weight: bold;
            display: inline-block;
            color: #302b63;
            opacity: 0;
            transform: translate(-155px, 0) scale(0.4);
            animation: anima 2s forwards running;


        }

        .webkit span:nth-child(2) {
            animation-delay: 0.5s;
        }

        .webkit span:nth-child(3) {
            animation-delay: 0.1s;
        }

        .webkit span:nth-child(4) {
            animation-delay: 0.15s;
        }

        .webkit span:nth-child(5) {
            animation-delay: 0.2s;
        }

        .webkit span:nth-child(6) {
            animation-delay: 0.25s;
        }

        .webkit span:nth-child(7) {
            animation-delay: 0.3s;
        }

        .webkit span:nth-child(8) {
            animation-delay: 0.35s;
        }

        .webkit span:nth-child(9) {
            animation-delay: 0.4s;
        }

        .webkit span:nth-child(10) {
            animation-delay: 0.45s;
        }

        .webkit span:nth-child(11) {
            animation-delay: 0.5s;
        }

        .webkit span:nth-child(12) {
            animation-delay: 0.55s;
        }

        .webkit span:nth-child(13) {
            animation-delay: 0.6s;
        }

        .webkit span:nth-child(14) {
            animation-delay: 0.65s;
        }

        .webkit span:nth-child(15) {
            animation-delay: 0.7s;
        }

        .webkit span:nth-child(16) {
            animation-delay: 0.75s;
        }

        .webkit span:nth-child(17) {
            animation-delay: 0.8s;
        }

        body > #home > div:nth-child(3) > div:nth-child(2) {
            border-radius: 10px;
            background: linear-gradient(to top, #4e54c8, #8f94fb);
            width: 22%;
            height: 20%;
            position: relative;
            margin-top: 85px;
            margin-left: 500px;
        }

        body > #home > div:nth-child(3) > div:nth-child(2) > div {
            position: absolute;
            bottom: -2px;
            right: 12px;
        }

        body > #home > div:nth-child(3) > div:nth-child(2) > p > a {
            text-decoration: none;
            color: whitesmoke;
            margin-left: 10px;
            font-size: 20px;
        }

        body > #home > div:nth-child(3) > div:nth-child(2) > p {
            padding-top: 6px;
        }

        body > #home > div:nth-child(3) > div:nth-child(2) > p > a:hover {
            color: crimson;
            border-radius: 5px;
        }

        .homeFive {
            width: 17%;
            height: 35%;
            position: absolute;
            top: 80px;
            bottom: 0px;
            right: 0px;
            left: 600px;
        }

        .homeFive > img {
            animation: rotate 15s linear infinite;
            animation-play-state: running;

        }

        .homeFive > img:hover {
            animation-play-state: paused;
        }

        .homesix {
            width: 18%;
            height: 45%;
            position: absolute;
            top: 110px;
            bottom: 0px;
            right: 0px;
            left: 500px;
            border: 5px solid black;
        }
        @media all and (max-width: 320px) {
            ::-webkit-scrollbar {
                width: 0px;
            }


            * {
                margin: 0px;
                padding: 0px;
            }
            header {
                height: 19px;

            }
            .logo h1 {
                position: relative;
                font-size: 10px;
                right: 25px
            }
            header > nav {
                display: block;
                position: absolute;
                width: 58%;
                height: 22vh;
                z-index: 999;
                background-color: #bac8ff;
                top: 30px;
                right: -100%;
                border-radius: 7px;
                box-shadow: -1px 0 0 #bac8ff;
                transition: .2s;
                transform-origin: top center;
            }

            header > nav > ul {
                display:flex;
                flex-direction: column;
                width:172px;
                position: absolute;
                right:-41px;
                top:4px;
                row-gap: 5px;
            }
            header > nav > ul > li > a{
                padding-left: 14px;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            header>nav>ul>li{
                padding-left: 45px;
                padding-top: 0px;
                padding-bottom: 0px;
                font-size: 7px;

            }
            .menu {
                display: block;
                padding-left: 6px;
                margin-bottom: 4px;
                margin-top: 3px;
                height: 12px;
                padding-top: 4px;
                width: 11px;
            }
            .menu > div {
                width: 12px;
                height: 1px;
                background-color: white;
                margin: 3px 0px;
                margin-top:1px;

            }

            header > nav > ul > li:nth-child(1) {
                padding-top: 0px;
            }

            #nav_Check:checked ~ nav {
                right:8px;
                top: 20px;
            }
            header > nav > ul > li > a:hover {
                background-color: #91a7ff;
                border-radius: 20px;

            }

            header > nav > ul > li > a.active {
                border-radius: 8px;

            }

            #nav_Check:checked ~ .menu > div:nth-child(even) {
                background: transparent;
            }

            #nav_Check:checked ~ .menu > div:first-child {
                transform: translateY(4px) rotate(45deg);
            }

            #nav_Check:checked ~ .menu > div:last-child {
                transform: translateY(-4px) rotate(-45deg);
            }
            /*home*/
            #home {
                position: relative;
                width: 105px;
                height: 168px;
                margin: 0px;
                z-index: 2;
                top: 19px;
                border: 1px solid black;

            }

            .homeOne {
                position: absolute;
                width: 75px;
                height: 117px;
                top: 0px;
                left: 0px
            }
            body > #home > div:nth-child(1) > h1 {
                width: 30px;
                rotate: x;
                font-size: 10px;
                margin-top: 27px;
                transform: rotate(90deg);
                padding-left: 0px;
                margin-left: 0px;
                animation-name: changecolor;
                animation-duration: 3s;
                animation-iteration-count: infinite;
            }
            @keyframes changecolor {
                0% {
                    color: white;
                }
                25% {
                    color: #332f2b;
                    transform: rotate(0deg);
                    margin-left: 3px;
                }
                50% {
                    color: crimson;
                    transform: rotate(91deg);
                    margin-left: 52px

                }
                75% {
                    color: #228be6;
                }
            }

            .homeTwo {
                position: absolute;
                width:30px;
                height:117px;
                top: 0px;
                right: 0px;
            }
            body > #home > div:nth-child(1) > p {
                font-size: 6px;
                position: absolute;
                bottom: 0px;
                left: 0px;
                font-family: monospace;
            }
            .mark>div {
                width: 12px;
                height: 2px;
                margin: 6px 0;
            }
            .mark {
                padding-right: 35px;
                position: absolute;
                top: -13px
            }

            .mark2 > div {
                width: 12px;
                height: 2px;
                margin: 6px 0;
            }

            .mark2 {
                padding: 3px 10px;
                padding-right: -8px;
                position: absolute;
                top: -13px;
                right: 8px;
            }
            .mark3 > div {
                width: 12px;
                height: 2px;
                margin: 6px 0;
            }

            .mark3 {
                padding: 3px 10px;
                padding-right: -8px;
                position: absolute;
                top: -13px;
                right: -8px;
            }
            body > #home > .homeTwo > nav {
                padding-top: 0px;
                right: 4px;
                top: 0px;
                bottom: 0px;
                display: flex;

            }
            body > #home > .homeTwo > nav>ul>li>a>img{
                width: 8px;
            }
            body > #home > .homeTwo > nav>ul>li>a{
                padding-top: 10px;
                position:absolute;
                left: -6px;
            }
            /*
            body > #home > .homeTwo > nav>ul>li:nth-child(2){
                top: 5px;
            }
            body > #home > .homeTwo > nav>ul>li:nth-child(3){
                top: 10px;
            } body > #home > .homeTwo > nav>ul>li:nth-child(4){
                  top: 15px;
              } body > #home > .homeTwo > nav>ul>li:nth-child(5){
                    top: 20px;
                }
            */

            .homeFour{
                position: absolute;
                width: 29%;
                height: 30.5%;
                bottom: 0px;
                right: 0px;
            }
            .homeThree{
                position:absolute;
                width: 72%;
                height: 30.5%;
                bottom: 0px;
                left: 0px;
                background-size:cover;
            }
            .webkit {
                position: absolute;
                top: -1%;
                left: 49%;
                width: 86%;
                transform: translate(-51%, -50%);
                height: 20%;
            }

            .webkit span {
                font-size: 5px;
                opacity: 0;
                transform: translate(-155px, 0) scale(0.4);
                animation: anima 2s forwards running;


            }
            .sp{
                position: relative;
                bottom: 8px;
            }

            .webkit span:nth-child(2) {
                animation-delay: 0.5s;
            }

            .webkit span:nth-child(3) {
                animation-delay: 0.1s;
            }

            .webkit span:nth-child(4) {
                animation-delay: 0.15s;
            }

            .webkit span:nth-child(5) {
                animation-delay: 0.2s;
            }

            .webkit span:nth-child(6) {
                animation-delay: 0.25s;
            }

            .webkit span:nth-child(7) {
                animation-delay: 0.3s;
            }

            .webkit span:nth-child(8) {
                animation-delay: 0.35s;
            }

            .webkit span:nth-child(9) {
                animation-delay: 0.4s;
            }

            .webkit span:nth-child(10) {
                animation-delay: 0.45s;
            }

            .webkit span:nth-child(11) {
                animation-delay: 0.5s;
            }

            .webkit span:nth-child(12) {
                animation-delay: 0.55s;
            }

            .webkit span:nth-child(13) {
                animation-delay: 0.6s;
            }

            .webkit span:nth-child(14) {
                animation-delay: 0.65s;
            }

            .webkit span:nth-child(15) {
                animation-delay: 0.7s;
            }

            .webkit span:nth-child(16) {
                animation-delay: 0.75s;
            }

            .webkit span:nth-child(17) {
                animation-delay: 0.8s;
            }
            .mark6 > div {
                width: 12px;
                height: 2px;
                background-color: white;
                margin: 6px 0;
            }

            .mark6 {
                position: absolute;
                top: -13px;
                left: 0px;
            }
            .mark4 > div {
                width: 12px;
                height: 2px;
                background-color: white;
                margin: 6px 0;
            }

            .mark4 {
                position: absolute;
                top: 3px;
                left: 0px;
            }
            .mark5 > div {
                width: 12px;
                height: 2px;
                background-color: white;
                margin: 6px 0;
            }

            .mark5 {
                position: absolute;
                top: 19px;
                left: 0px;
            }
            body > #home > div:nth-child(3) > div:nth-child(2) {
                border-radius: 4px;
                width: 43px;
                height: 10px;
                position: absolute;
                top: 29px;
                left: 31px;
                margin: auto;
            }
            body > #home > div:nth-child(3) > div:nth-child(2) > div {
                position: absolute;
                bottom: -4px;
                right: 2px;
            }

            body > #home > div:nth-child(3) > div:nth-child(2) > p > a {
                font-size: 5px;
                position: relative;
                bottom: 13px;
                right: 8px;
            }

            body > #home > div:nth-child(3) > div:nth-child(2) > p {
                padding-top: 6px;
            }
            .cv{
                width: 8px;
            }
            .homeFive {width: 51px;
                height: 65px;
                position: absolute;
                top: 25px;
                bottom: 0px;
                right: 0px;
                left: 40px;
                background-position: center;
                background-size: cover;
                background-image: url("assest/image/pic5.png");
                animation: rotate 15s linear infinite;
                animation-play-state: running;

            }

            .homeFive:hover {
                animation-play-state: paused;
            }

            .homesix {
                width: 42px;
                height: 51px;
                position: absolute;
                top: 42px;
                bottom: 0px;
                right: 0px;
                left: 34px;
                border: 1px solid black;
            }
        }

    </style>
</head>

<body>
<header>
    <nav class="navbar">
        <menu class="nav1">
            <a href="#home">
                <li>Home</li>
            </a>
            <a href="#About me">
                <li>About Me</li>
            </a>
            <a href="#Education">
                <li>Education</li>
            </a>
            <a href="#Skill">
                <li>Skill</li>
            </a>
            <a href="#gallery">
                <li>Gallery</li>
            </a>
            <a href="#project">
                <li>Project</li>
            </a>
            <a href="#assignmet">
                <li>Assignment</li>
            </a>
            <a href="#contact">
                <li>Contact</li>
            </a>

        </menu>
    </nav>
</header>
<section id="home">
    <div class="homeOne">
        <h1>PORTFOLIO</h1>
        <p>NIMESHA MADUBASHINI</p>
        <label class="mark">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark2">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark3">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </div>
    <div class="homeTwo">
        <nav>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/nimesha-madhubhashini-2b0741264/" target="_blank">
                        <img alt="Linkedin" src="assest/image/linkedin.png" width="30">
                    </a>
                </li>
                <br>
                <li>
                    <a href="tel:+94775523140" target="_blank">
                        <img alt="whatsapp" src="assest/image/whatsapp.png" width="30">
                    </a>
                </li>
                <br>
                <li>
                    <a href="https://github.com/nimeshaMadubashini" target="_blank">
                        <img alt="Github" src="assest/image/github.png" width="30">
                    </a>
                </li>
                <br>
                <li>
                    <a href="tel:+94775523140" target="_blank">
                        <img alt="Telegram" src="assest/image/telegram.png" width="30">
                    </a>
                </li>
                <br>
                <li>
                    <a href="https://www.facebook.com/Madu.Gunasekara" target="_blank">
                        <img alt="FaceBook" src="assest/image/facebook.png" width="30">
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="homeThree">
        <P>Software Engineer</P>
        <div>
            <p><a href="assest/image/Nimesha.pdf.pdf" download="cv.pdf">Download CV</a></p>
            <div><img src="/assest/image/cvdwnld.png" width="28px"></div>
        </div>
    </div>
    <div class="homeFour">
        <label class="mark4">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark5">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark6">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </div>
    <div class="homesix"></div>
    <div class="homeFive">
        <img src="/assest/image/hm1.png" width="100%">
    </div>
</section>
<!--aboutme-->
<!--
<section id="AboutMe">
    <div class="oboutTwo">
        <p class="typeWritter">Nimesha  Madubashini</p>

    </div>
    <div class="oboutThree">
        <div></div>
        <label class="mark7">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark8">
            <div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark9">
            <div></div>
            <div></div>
            <div></div>
        </label>
    </div>
    <div class="aboutOne">
        <div></div>
        <div></div>
    </div>
    <div class="aboutfour">
        <div><h2>About me</h2></div>
        <aside>

            <p> My name is Nimesha ,21,still an undergrad in <abbr
                    title="Institute of Software engmeer"><strong>IJSE</strong></abbr></p>
            <p> I’m skilled with Java,Mysql,Html and CSS,and I am trying to learn other programming
                languages,step by step</p>
            <p> By now I’m done with a few projects using Java.And I work with many framework and architecture.</p>
            <p> Apart from coding ,I enjoy travelling and watching moveis.
                And that would do for a short introduction of me.Thank you.</p>

        </aside>

    </div>
    <p id="name">HI,IM </p>
    &lt;!&ndash;        <p>NIMESHA  MADUBASHINI</p>&ndash;&gt;


</section>
&lt;!&ndash;education&ndash;&gt;
<section id="Education">
    <div><h2>Education</h2></div>
    <div>
        <p class="colorAnimate"> Bsc(Hons). in Computer Science</p>
        <a href="https://www.ijse.lk/">IJSE-Institute of Software Engineering </a>
        <p id="year"><i class="fa-solid fa-calendar-days"></i> 2022-Present</p>
        <p> Currently Learning</p>
    </div>
    <div>
        <a href="https://www.ijse.lk/" target="_blank">
            <abbr title="Institute of Software enginering">
                <img  class="eduIcon" src="assest/image/ijse.png" width="200">
            </abbr>
        </a>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/Rajapaksa_Central_College" target="_blank">
            <abbr title="H/Rajapaksha Central College-Weeraketiya">
                <img class="eduIcon" src="assest/image/OIP.jpg" width="100" height="110">
            </abbr>
        </a>
    </div>
    <div>
        <p class="colorAnimate">Advance Level (Commerce Scheme)</p>
        <a href="https://en.wikipedia.org/wiki/Rajapaksa_Central_College"> H/Rajapaksha Central College,Weraketiya </a>
        <p><i class="fa-solid fa-calendar-days"></i> 2018 - 2020</p>
        <p> GCE A/L : Passed(BBB)</p>
    </div>
    <div>
        <p class="colorAnimate">Oridenary Level</p>
        <a href="https://en.wikipedia.org/wiki/Rajapaksa_Central_College"> H/Rajapaksha Central
            College,Weraketiya </a>
        <p><i class="fa-solid fa-calendar-days"></i>  2012 - 2017</p>
        <p>GCE O/L : Passed(A7 B2)</p>
    </div>
    <div>
        <a href="https://en.wikipedia.org/wiki/Rajapaksa_Central_College">
            <abbr title="H/Rajapaksha Central College-Weeraketiya">
                <img class="eduIcon" src="assest/image/rcc.png" width="100" height="110">
            </abbr>
        </a>
    </div>
    <div class="dot1"></div>
    <div></div>
    <div></div>
    <div class="line"></div>

</section>
&lt;!&ndash;skill&ndash;&gt;
<section id="Skill">
    <div>    <h2>Languages,Skill & Tools</h2></div>
    <section class="skillOne">
        &lt;!&ndash; java&ndash;&gt;
        <div>
            <img height="30" src="assest/image/icons8-java-48.png" alt="">
            <span>Java</span>
            <p>Java is a high-level, class-based, object-oriented programming
                language that is designed to have as few implementation dependencies as possible....</p>
            <span>Learn More</span>
        </div>

        &lt;!&ndash; Sql&ndash;&gt;
        <div>
            <img height="32" src="assest/image/logo-mysql-170x115.png" alt="">
            <span>MySQL</span>
            <p>SQL is a domain-specific language used in programming and designed
                for managing data held in a relational database management system,...
            </p>
            <span>Learn More</span>
        </div>

        &lt;!&ndash;html&ndash;&gt;
        <div>
            <img height="30" src="assest/image/icons8-html-5-48.png" alt="">
            <span>HTML</span>
            <p>The HyperText Markup Language or HTML is the standard markup
                language for documents designed to be displayed in a web browser. It can be assisted by
                technologies such as Cascading Style...
            </p>
            <span>Learn More</span>
        </div>

    </section>
    &lt;!&ndash; tech icon&ndash;&gt;
    <section>
        <img src="assest/image/icons8-adobe-lightroom-48.png" height="39" alt="">
        <img height="38" src="assest/image/icons8-adobe-photoshop-48.png" alt="">
        <img src=assest/image/icons8-intellij-idea-48.png  height="37" alt="">
        <img src=assest/image/icons8-visual-studio-code-2019-48.png height="38" alt="">
        <img src=assest/image/icons8-figma-48.png height="33" alt="">
        <img src=assest/image/icons8-java-48.png height="38" alt="">
        <img src=assest/image/icons8-html-5-48.png height="35" alt="">
        <img src=assest/image/icons8-mysql-logo-48.png height="44" alt="">
        <img height="45" src=assest/image/th-removebg-preview.png  alt="">
    </section>
    <h3>Technological Certificates</h3>
    &lt;!&ndash;    certificate&ndash;&gt;
    <section class="skillThree">
        <img width="200" src="/assest/image/ce3.jpeg" alt="">
        <img width="200" src="assest/image/cet2.jpeg" alt="">
        <img width="200" src="assest/image/ceti1.jpeg" alt="">
    </section>

</section>
&lt;!&ndash;Galery&ndash;&gt;
<section id="gallery">
    <div> <h3>Gallery</h3></div>
    <section>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </section>
</section>

<section id="project">
    <div><h2>Project</h2></div>
    <div>
        <div><img src="assest/image/Screenshot (50).png" alt="" width="300"></div>
        <div>            <img src="assest/image/Screenshot (49).png" alt="" width="300">
        </div>
    </div>
    <article><h4>library Management System</h4>
        <div><p>
            This system is a it solution of manual library.
            Most of library main process issue ,return book,
            register Member like that do manual so this system
            can give solution to it.
        </p>
        </div>
        <div><p id="lib2">
            Use this system we can add,
            search,update,delete books and members mainly.
            If we issue book we can view all record related isseu
            and return book we can find fine using this system.
            Specially using this system we can send email.

        </p>
        </div>
        <a href="https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project">https://github.com/nimeshaMadubashini/Layered-Architecture-Final-Project</a>
    </article>


</section>
<section id="assignmet">
    <div><h2>Assignment</h2></div>
    <section>
        <a href="assignment/css/case01.html" target="_blank">
            <div class="assign">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">
                <h3>CSS-Basic 01</h3>
                <h5>View</h5>
            </div>
        </a>
        <a href="assignment/css/case02.html" target="_blank">

            <div class="assign2">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">

                <h3>CSS-Basic 02</h3>
                <h5>View</h5>
            </div>
        </a>
        <a href="assignment/css/case03.html" target="_blank">

            <div class="assign3">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">

                <h3>CSS-Basic 03</h3>
                <h5>View</h5>
            </div>
        </a>
        <a href="assignment/css/case04.html" target="_blank">
            <div class="assign4">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">
                <h3>CSS-Basic 04</h3>
                <h5>View</h5>
            </div>
        </a>

        <a href="assignment/css/case05.html" target="_blank">
            <div class="assign6">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">
                <h3>CSS-Basic 05</h3>
                <h5>View</h5>
            </div>
        </a>
        <a href="assignment/css/case06.html" target="_blank">
            <div class="assign6">
                <img src="assest/image/cssblue-removebg-preview.png" alt="" width="573">
                <h3>CSS-Basic 06</h3>
                <h5>View</h5>
            </div>
        </a>
    </section>
    <div  class="navDiv" id="navNum">
        <h2 for="assign" class="num1">01</h2>
        <h2 for="assign2" class="num2">02</h2>
        <h2 for="assign3" class="num3">03</h2>
        <h2 for="assign4" class="num4">04</h2>
        <h2 for="assign5" class="num5">05</h2>
        <h2 for="assign6" class="num6">06</h2>

    </div>
</section>
<footer>
    <div>
        <h2>Let's Talk</h2>
        <nav>
            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/nimesha-madhubhashini-2b0741264/" target="_blank">
                        <img alt="Linkedin" src="assest/image/linkedin.png" width="20">
                        nimesha-madhubhashini-2b0741264
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/Madu.Gunasekara" target="_blank">
                        <img alt="FaceBook" src="assest/image/facebook.png" width="20">
                        Madu Gunasekara
                    </a>
                </li>
                <li>
                    <a href="https://github.com/nimeshaMadubashini" target="_blank">
                        <img alt="Github" src="assest/image/github.png" width="20">
                        nimesha-madubashini
                    </a>
                </li>

                <li>
                    <a href="tel:+94775523140" target="_blank">
                        <img alt="whatsapp" src="assest/image/whatsapp.png" width="20">
                        +94775523140
                    </a>
                </li>
            </ul>

        </nav>
        <h3 id="contact">Contact me</h3>
        <div class="email">
            <a href="mailto:nimeshamadubashini040@gmail.com">
                <img alt="gmail" src="assest/image/icons8-gmail-logo-48.png" width="25">
                nimeshamadubashini040@gmail.com
            </a>
        </div>
        <section>
            <div>
                <h4>C</h4>
            </div>
            <h5 class="allRR">2023 All Rights Reserved</h5>
            <h5 class="designerName">Design By Nimesha Madubashini</h5>
        </section>
    </div>
</footer>
-->

</body>
</html>