<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Nimesha Madubashini</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta nmae="keyword" content="Nimesha,madubashini,Software Engineer">
    <meta name="description" content="This is repesent my as Software engineer student">
    <meta name="author" content="Nimesha Madubashini">
    <meta name="Owner" content="Nimesha">
    <meta name="robots" content="index">
    <meta name="theme-color" content="blue">
    <meta name="viewport" content="width=device-width initial-scale=1 minimum-scale=3 maximum-scale=10">
    <link rel="icon" href="\assest\image\icons8-protect-100.png">
    <link rel="stylesheet" href="/assest/css/normalize.css">
    <link rel="stylesheet" href="assest/frontAwsome/fontawesome-free-6.4.0-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 10vh;
            box-shadow: 4px 1px 4px 0px #0000005c;
            background-color: #228be6;
            display: flex;
            justify-content: space-between;
            margin: auto;
            align-items: center;
            top: 0px;
            z-index: 4;
        }

        .logo:hover {
            cursor: pointer;
        }

        .logo h1 {
            color: white;
            font-family: cursive;
            font-size: 25px;
            margin-left: 10px
        }

        .logo h1 span {
            color: crimson;
            font-family: cursive

        }

        header > nav > ul {
            position: absolute;
            right: 0px;
            top: 15px;
            display: flex;
        }

        header > nav > ul > li {
            font-weight: 400;
            font-size: 17px;
            margin-left: 2px;
            margin-right: 30px;
            display: inline-block;
            font-family: 'RidhmaPlain', Helvetica, sans-serif;
            transition: .2s;

        }

        nav > ul > li > a:hover {
            background-color: #91a7ff;
            border-radius: 20px;

        }

        nav > ul > li > a.active {
            background-color: crimson;
            border-radius: 20px;

        }

        .menu {
            display: none;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
        }

        header > nav > ul > li > a {
            text-decoration: none;
            color: white;
            padding: 4px;
        }

        header > nav > ul > li:nth-child(8) {
            margin-right: 40px;
        }

        .menu:hover {
            background-color: black;
        }

        .menu > div {
            width: 20px;
            height: 2px;
            background-color: white;
            margin: 6px 0;


        }

        @media only screen and (max-width: 1100px) {
            header {
                width: 100%;
                height: 60px;
                padding: 0 20px;
            }

        }

        @media only screen and (max-width: 875px) {
            header {
                height: 50px;
            }

            header > nav {
                display: block;
                position: absolute;
                width: 65%;
                height: 60vh;
                z-index: 999;
                /*
                background-color: white;
                */
                top: 50px;
                right: -100%;
                /*
                border-radius: 10px;
                */
                box-shadow: 2px 0 0 rgba(0, 0, 0, 0.5);
                transition: .2s;
                transform-origin: top center;
            }

            header > nav > ul {
                display: block;
                padding: 0 300px;
                margin: 2px 0;
                padding-right: 0px;
            }

            .menu {

                display: block;
            }

            header > nav > ul > li {
                padding-top: 10px;
            }

            header > nav > ul > li:nth-child(1) {
                padding-top: 2px;
            }

            header > nav > ul > li > a {
                text-align: center;
                margin-bottom: 5px;
                padding: 5px 48px;
                border-radius: 5px;
                color: #222222;
            }

            #nav_Check:checked ~ nav {
                right: 0px
            }

            #nav_Check:checked ~ .menu > div:nth-child(even) {
                background: transparent;
            }

            #nav_Check:checked ~ .menu > div:first-child {
                transform: translateY(10px) rotate(45deg);
            }

            #nav_Check:checked ~ .menu > div:last-child {
                transform: translateY(-6px) rotate(-45deg);
            }

        }

        /*home*/
        #home {
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0px;
            z-index: 2;
            padding-top: 51px;

        }

        .homeOne {
            position: absolute;
            width: 60%;
            height: 70%;
            top: 0px;
            left: 0px;
            background-color: #1a73e8;
            top: 50px;
            background: url("/assest/image/homeOne.jpg");
        }

        body > section > div:nth-child(1) > h1 {
            color: white;
            width: 50px;
            rotate: x;
            font-size: 45px;
            margin-top: 36px;
            transform: rotate(90deg);
            padding-left: 0px;
            margin-left: 36px;
        }
        body>section>div:nth-child(1)>p{
            font-size: 34px;
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-family: monospace;
        }
       .mark>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 0px
        }

        .mark>div:nth-child(even) {
            background: transparent;
        }
        .mark>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

         .mark> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .mark2>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark2{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 81px
        }

        .mark2>div:nth-child(even) {
            background: transparent;
        }
        .mark2>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark2> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .mark3>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark3{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 27px;
            right: 162px
        }

        .mark3>div:nth-child(even) {
            background: transparent;
        }
        .mark3>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark3> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .homeTwo{
            position: absolute;
            width: 40%;
            height: 70%;
            top: 0px;
            right: 0px;
            background-color:white;
            top: 50px;
            background: url("/assest/image/rew.jpg");
        }
        body>section>div:nth-child(2)>nav{
            padding-top: 50px;
            position: relative;
            left: 350px;
        }
        body>section>div:nth-child(2)>nav>aside>ul>li>a{
            text-decoration:none;
        }

       .homeFour{
           background: linear-gradient(to top,#EF629F, #FFC3A1); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
           position: absolute;
           width: 40%;
           height: 30%;
           bottom: -49px;
           right: 0px;
           background-color: black;
       }
        .mark4>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }

        .mark4{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 7px;
            right: 145px
        }

        .mark4>div:nth-child(even) {
            background: transparent;
        }
        .mark4>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark4> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .mark5>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }
        .mark5{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 61px;
            right: 145px
        }

        .mark5>div:nth-child(even) {
            background: transparent;
        }
        .mark5>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark5> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .mark6>div{
            width: 49px;
            height: 2px;
            background-color: white;
            margin: 6px 0;
        }
        .mark6{
            display: block;
            height: fit-content;
            padding: 3px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: .3s;
            padding-right: 24px;
            position: absolute;
            top: 120px;
            right: 145px
        }

        .mark6>div:nth-child(even) {
            background: transparent;
        }
        .mark6>div:first-child {
            transform: translateY(10px) rotate(45deg);
        }

        .mark6> div:last-child {
            transform: translateY(-6px) rotate(-45deg);
        }
        .homeThree{
            background:url("/assest/image/21545.jpeg");
            position: absolute;
            width: 40%;
            height: 30%;
            bottom: -49px;
            left: 0px;
        }
        body>section>div:nth-child(3)>p{
            text-align: center;
            font-size:32px;
            font-style: italic;
            color:#302b63;
        }
        body>section>div:nth-child(3)>div{
            border-radius: 10px;
            background: linear-gradient(to top, #4e54c8, #8f94fb);
            width: 40%;
            height: 20%;
            position: relative;
            margin-top: 65px;
            margin-left: 300px;
        }
        body>section>div:nth-child(3)>div>div{
            position: absolute;
            bottom:-1px;
            right:12px;
        }

        body>section>div:nth-child(3)>div>p>a{
            text-decoration:none;
            color: whitesmoke;
            margin-left:10px;
        }
        body>section>div:nth-child(3)>div>p{
            padding-top: 8px;
        }
        body>section>div:nth-child(3)>div>p>a:hover{
            color:crimson;
            border-radius: 5px;
        }
     .homeFive{
         width: 18%;
         height: 40%;
         position: absolute;
         top: 129px;
         bottom: 0px;
         right: 0px;
         left: 490px;
}
     .homesix{
         width: 18%;
         height: 45%;
         position: absolute;
         top: 170px;
         bottom: 0px;
         right: 0px;
         left: 400px;
         border:5px solid black;
     }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h1>Prot<span>folio</span></h1>
    </div>
    <input type="checkbox" id="nav_Check" hidden>
    <nav>
        <ul>
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#About me">About Me</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skill">Skill</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#assignmet">Assignment</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
    </nav>
    <label for="nav_Check" class="menu">
        <div></div>
        <div></div>
        <div></div>
    </label>
</header>
<section id="home">
    <div class="homeOne">
        <h1>PORTFOLIO</h1>
        <p>NIMESHA MADUBASHINI</p>
        <label class="mark"><div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark2"><div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark3"><div></div>
            <div></div>
            <div></div>
        </label>
    </div>
    <div class="homeTwo">
        <nav>
            <aside>
                <ul>
                    <li>
                        <a href="https://www.linkedin.com/in/nimesha-madhubhashini-2b0741264/" target="_blank">
                            <img alt="Linkedin" src="assest/image/linkedin.png" width="30">
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="tel:+94775523140" target="_blank">
                            <img alt="whatsapp" src="assest/image/whatsapp.png" width="30">
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://github.com/nimeshaMadubashini" target="_blank">
                            <img alt="Github" src="assest/image/github.png" width="30">
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="tel:+94775523140" target="_blank">
                            <img alt="Telegram" src="assest/image/telegram.png" width="30">
                        </a>
                    </li>
                    <br>
                    <li>
                        <a href="https://www.facebook.com/Madu.Gunasekara" target="_blank">
                            <img alt="FaceBook" src="assest/image/facebook.png" width="30">
                        </a>
                    </li>
                </ul>
            </aside>
        </nav>
    </div>
    <div class="homeThree">
        <P>Software Engineer</P>
        <div>
            <p><a href="assest/image/Nimesha.pdf.pdf" download="cv.pdf">Download CV</a></p>
            <div><img src="/assest/image/cvdwnld.png" width="28px"></div>
        </div>
    </div>
    <div class="homeFour">
        <label class="mark4"><div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark5"><div></div>
            <div></div>
            <div></div>
        </label>
        <label class="mark6"><div></div>
            <div></div>
            <div></div>
        </label>
    </div>
    <div class="homesix"></div>

    <div class="homeFive">
<img src="/assest/image/hm1.png" width="100%">
    </div>
</section>
</body>
</html>