<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Que</title>
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css">
    <style>
        section {
            width: 1000px;
            height: 350px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
            display: flex;
            align-items: center;
            background-color: #5c636a;
        }

        section > div {
            border: 1px solid green;
            height: 100px;
            flex-grow: 1;
        }

        section > div:first-child {
            align-self: start;
        }

        section > div:last-child {
            align-self: end;
        }
    </style>
</head>
<body >

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>


<script>


    let colors = ["red", "yellow", "green", "blue", "deeppink", "orange"];
colors.push()
    let divArray=document.querySelector("section").children;
    for (let i = 0; i < divArray.length; i++) {
        divArray[i].style.background=colors[i];
    }

        setInterval(function () {
            for (let i = 0; i < divArray.length; i++) {
                divArray[i].style.background=colors[i];
            }
            let last=colors.pop();
            colors.unshift(last);
        },750)





</script>
</body>
</html>