<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/assest/css/normalize.css">
  <style>
section{
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: white;
}
.rightTopDiv{
  border:none;
  width:50%;
  height:50%;
  font-size:0;
  position: absolute;
  top:0px;
  right: 0px;
  background: green;
}
.rightTopCircle{
    border-radius: 100%;
    width:25%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: white;
}
.rightTopSquare{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: red;
}
  /*leftTop*/
.leftTopDiv{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    top:0px;
    left: 0px;
    background: red;
}
.leftTopCircle{
    border-radius: 100%;
    width:25%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: white;
}
.leftTopSquare{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: red;
}
  /*4*/
.leftBottomDiv{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    right: 0px;
    background: deeppink;
}
.leftBottomSquare{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: red;
}
.leftBottomCircle{
    border-radius: 100%;
    width:25%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: white;
}

  /*3*/
.rightBottomDiv{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    background: orange;
}

.rightBottomSquare{
    border:none;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: red;
}
.rightBottomCircle{
    border-radius: 100%;
    width:25%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: white;
}
.middleSquare{
    border:none;
    width:12.5%;
    height:25%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: white;
}
.middleCircle{
    border-radius: 100%;
    width:50%;
    height:50%;
    font-size:0;
    position: absolute;
    bottom:0px;
    left: 0px;
    right: 0px;
    top:0px;
    margin: auto;
    background: red;
}

.circle1{
    border-bottom-right-radius: 100%;
    width:7%;
    height:14%;
    font-size:0;
    position: absolute;
    top: 0px;
    left: 0px;
    background: white;
}
.circle2{
    border-top-left-radius: 100%;
    width:7%;
    height:14%;
    font-size:0;
    position: absolute;
    bottom: 0px;
    right: 0px;
    background: white;
}
.circle3{
    border-bottom-left-radius: 100%;
    width:7%;
    height:14%;
    font-size:0;
    position: absolute;
    top: 0px;
    right: 0px;
    background: white;
}
.circle4{
    border-Top-right-radius: 100%;
    width:7%;
    height:14%;
    font-size:0;
    position: absolute;
    bottom: 0px;
    left: 0px;
    background: white;
}
.circle5{
    border-top-left-radius: 100px;
    border-top-right-radius:100px;
    border-bottom: 0;
    width:12.5%;
    height:12.5%;
    font-size:0;
    position: absolute;
    right: 0px;
    bottom: 0px;
    left:0px;
    margin: auto;
    background: white;
}
.circle6{
     border-bottom-right-radius:100px;
     border-bottom-left-radius: 100px;
     border-bottom: 0;
     width:12.5%;
     height:12.5%;
     font-size:0;
     position: absolute;
     right: 0px;
     top: 0px;
     left:0px;
     margin: auto;
     background: white; }
  </style>
</head>
<body>
<!--1-->
<section>
  <div class="rightTopDiv">
    <div class="rightTopCircle">
      <div class="rightTopSquare"></div>
    </div>
  </div>

    <div class="leftTopDiv">
        <div class="leftTopCircle">
            <div class="leftTopSquare"></div>
        </div>
    </div>

    <div class="leftBottomDiv">
        <div class="leftBottomCircle">
            <div class="leftBottomSquare"></div>
        </div>
    </div>

    <div class="rightBottomDiv">
        <div class="rightBottomCircle">
            <div class="rightBottomSquare"></div>
        </div>
    </div>

<div class="middleSquare"><div class="middleCircle"></div></div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>



</section>

<!--2-->
<section>
    <div class="rightTopDiv">
        <div class="rightTopCircle">
            <div class="rightTopSquare"></div>
        </div>
    </div>

    <div class="leftTopDiv">
        <div class="leftTopCircle">
            <div class="leftTopSquare"></div>
        </div>
    </div>

    <div class="leftBottomDiv">
        <div class="leftBottomCircle">
            <div class="leftBottomSquare"></div>
        </div>
    </div>

    <div class="rightBottomDiv">
        <div class="rightBottomCircle">
            <div class="rightBottomSquare"></div>
        </div>
    </div>

    <div class="middleSquare"><div class="middleCircle"></div></div>

    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
    <div class="circle6"></div>

 </section>
</body>
</html>