<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="/assest/css/normalize.css">
    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/all.css">    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/brands.css">
    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/fontawesome.css">
    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/regular.css">
    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/solid.css">
    <link rel="stylesheet" href="../../assest/frontAwsome/fontawesome-free-6.4.0-web/css/svg-with-js.css">
  <style>
      header{
           background:white;
          border: 1px solid black;
          height:50px;
          position: relative;
          right: 0px;
          left:0px;
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 5;
      }
      *{
          margin: 0px;
          padding: 0px;
      }
      .navBar{
         /* background:white;
          border: 1px solid black;
          height:50px;
          position: absolute;
          right: 0px;
          left:0px;*/
      }
      .nav{
          float:right ;
          list-style-type: none;
          margin: 0;
          padding: 0;
          padding-top: 15px

      }
    .nav>li{
          display: inline;
          margin-right: 20px;

      }
 /*   section>section{
        position: absolute;
        background-color: #0b7285;
        width: 100px;
        left: 0px;
        top: 0px;
        bottom: 0px;
    }
*/
      footer{
          height: 65px;
          background-color: gray;

      }
      footer>p{
          font-weight: bold;
          text-align: center;
          color: white;
          padding-top:10px;
      }
      body>main{
          position: relative;
          z-index:2;

      }
      main{

          padding-top: 54px;

      }
      body>main>nav{
          width: 200px;
          background-color: #9c36b5;
          color: white;
          position: absolute;
          top: 0px;
          bottom:0px;
      }
      body>main>nav>ul{
          border-top-width: 10px;
          margin-left: 50px;
          margin-top: 20px;
color: white;

      }
      body>main>nav>ul>li{
          list-style-type: none;
          padding-top: 20px;
text-decoration: none;
          color: white;


      }
      header>nav>ul>li>i{
          color: red;
      }
      main>section{
          position: relative;
          right: 0px;
          margin-right: 200px;
          left: 200px;

      }
      main>section>section{
          height: 300px;
          border: 1px solid black;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      main>section>section>div{
          height: 100%;
          flex-grow: 1;

      }
      main>section>section>div:nth-child(1){

      }

      main>section>section>div:nth-child(2){


      }

      main>section>section>div:nth-child(3){


      }

      #chatbox{
          width: 200px;
          height: 50px;
          background: darkblue;
          text-align: center;
          color: white;
          position: fixed;
          right: 0px;
          bottom: 0px;
      }
      #chatbox>p{
          padding-top: 10px;
          font-size: 20px;
      }

  </style>



</head>
<body>
<header>
  <nav class="navBar">
      <img src="/assest/image/ijse-logo.gif" width="100" height="50">
    <ul class="nav">
        <li><i class="fa-solid fa-house"></i><a href="#">Home</a></li>
        <li><i class="fa-brands fa-servicestack"></i><a href="#">Service</a></li>
        <li><i class="fa-solid fa-address-book"></i><a href="#">Cantacts</a></li>
        <li><i class="fa-solid fa-address-card"></i><a href="#">About Us</a></li>
    </ul>
  </nav>

</header>
<main>
    <nav> <ul>
        <li><i class="fa-solid fa-house"></i>Home</li>
        <li><i class="fa-brands fa-servicestack"></i>Service</li>
        <li><i class="fa-solid fa-address-book"></i>Cantacts</li>
        <li><i class="fa-solid fa-address-card"></i>About Us</li>
    </ul></nav>


<section>
    <!--purple-->
    <section>
        <div>    <img src="/assest/image/dance-cartoon.gif" width="200px">
        </div>
        <div>    <img src="/assest/image/dance-cartoon.gif" width="200px">
        </div>
        <div>    <img src="/assest/image/dance-cartoon.gif" width="200px">
        </div>

    </section>

    <!--pharagraph-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam asperiores aspernatur aut ducimus eos et
        ipsum iure libero molestias necessitatibus neque, officia omnis optio, repellat rerum veritatis voluptates
        voluptatum.</p>

</section>
    <section >
        <div id="chatbox"><p>Check Box</p></div>
    </section>
    </main>
<footer>
<p>Develop By IJSE</p>
</footer>

</body>
</html>