<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    section{
      position: relative;
      width:400px;
      height:400px;
      border:1px solid black;
      top: 30px;
      left: 30px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns:1fr 1fr 1fr 1fr;
    }

section>div:nth-child(1){
  background:url("/assest/image/case/Desktop-autumn-fall-leaves-wallpapers-hd.jpg");
  background-position:center;
  background-size: cover;
}
    section>div:nth-child(2){
      background:url("/assest/image/case/Desktop-Spring-Desktop-Backgrounds-new.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(3){
      background:url("/assest/image/case/Disney Desktop HD Wallpaper (1).jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(4){
      background:url("/assest/image/case/Disney Frozen Movie elsa wallpaper.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(5){
      background:url("/assest/image/case/Disney Frozen Movie elsa 2 wallpaper.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(6){
      background:url("/assest/image/case/Download-Fall-Desktop-Wallpapers.jpeg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(7){
      background:url("/assest/image/case/Fall-Desktop-Wallpapers-HD-620x349.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(8){
      background:url("/assest/image/case/Fall-Desktop-Wallpapers-Photo-Desgins.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(9){
      background:url("/assest/image/case/Fall-leaves-desktop-hd-wallpapers.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(10){
      background:url("/assest/image/case/Frozen vs The Snow Queen Disneyfied or Disney tried.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(11){
      background:url("/assest/image/case/Tangled   Disney Wallpaper.jpg");
      background-position:center;
      background-size: cover;
    }
    section>div:nth-child(12){
      background:url("/assest/image/case/yg9uZS.jpg");
      background-position:center;
      background-size: cover;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>

  <div> </div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>

</section>
</body>
</html>