<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    section{
      position: relative;
      width:400px;
      height:400px;
      border:1px solid black;
      top: 30px;
      left: 30px;
      display: grid;
      grid-template-rows: 1fr 1fr 1fr ;
      grid-template-columns:1fr 1fr 1fr 1fr;
    }

    section>div:nth-child(1){
      grid-row:1/2;
      grid-column:1/3;
      background-size: cover;
      background-color: red;
    }
    section>div:nth-child(2){
      background-size: cover;
      background-color: green;
    }
    section>div:nth-child(3){
     grid-column:4/5;
      grid-row: 1/4;
      background-color: red;
    }
    section>div:nth-child(4){
      background-color: purple;
    }
    section>div:nth-child(5){
      background-color: deeppink;
    }
    section>div:nth-child(6){
      background-color:blue;
    }
    section>div:nth-child(7){
      background-color:brown;
    }
    section>div:nth-child(8){
      background-color:rebeccapurple;
      grid-column: 2/4;
      grid-row:3/4;
    }
  </style>
</head>
<body>
<section>
  <div></div>
  <div></div>

  <div></div>

  <div></div>

  <div></div>

  <div></div>
  <div></div>

  <div></div>

  <div></div>

  <div></div>
  <div></div>

  <div></div>





</section>
</body>
</html>