<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="/assest/css/normalize.css">

    <title>Title</title>


    <style>
        ::-webkit-scrollbar {
            width: 0px;
        }

        main {
            width: 100vw;
            height: 100vh;

        }

        main > div:nth-child(4) {
            width: 15vw;
            height: 15vw;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            border: 15px solid red;
            border-radius: 100%;
        }

        main > div:nth-child(5) {
            width: 16.5vw;
            height: 16.5vw;
            position: fixed;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            border: 15px solid grey;
            border-radius: 100%;
        }

        main > section {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        main > section:nth-child(1) > div {
            width: 15vw;
            height: 15vw;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            background-color: purple;
            border-radius: 100%;
            font-size: 15px;

        }

        main > section:nth-child(1) > div > h2 {
            font-family: 'Raleway';
            color: white;
            position: absolute;
            display: inline-block;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 60px;
            height: 30px;

        }

        main > section:nth-child(2) > div {
            width: 16.5vw;
            height: 17.2vw;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            background-color: cornflowerblue;
            border-radius: 100%;
           margin: auto;
            font-size: 15px;

        }

        main > section:nth-child(2) > div > h2 {
            font-family: 'Raleway';
            color: white;
            position: absolute;
            display: inline-block;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 125px;
            height: 50px;
        }

        main > section:nth-child(3) > div {
            width: 15vw;
            height: 15vw;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            background-color: coral;
            border-radius: 100%;
            font-size: 15px;

        }

        main > section:nth-child(3) > div > h2 {
            font-family: 'Raleway';
            color: white;
            position: absolute;
            display: inline-block;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
            width: 170px;
            height: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
<main>

    <section>
        <div><h2>Hello</h2></div>
    </section>

    <section>
        <div><h2>Welcome To</h2></div>
    </section>

    <section>
        <div><h2>Institute Of Software Engineering</h2></div>
    </section>
    <div></div>
    <div></div>
</main>
</body>
</html>