<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assest/css/normalize.css">
  <style>
    ::-webkit-scrollbar {
      width: 0px;
    }
    *{
    margin: 0px;
    }
    main{
      height: 100vh;
      width: 100vw;
    }
    main>section{
      height: 100vh;
      width: 100vw;
      position: relative;
    }
    main>section:nth-child(1)>div{
      position:sticky;
      width:100vw;
      height:10vh;
      background-color: red;
      top:0px;
    }
    main>section:nth-child(1)>h1 {
      color: black;
      position: absolute;
      display: inline-block;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 200px;
      height: 50px;
      font-size:100px;
    }
    main>section:nth-child(1)>div>h2{
      position: absolute;
      top: 10px;
      left:15px;
color: white;
    }
    main>section:nth-child(2)>div{
      position:sticky;
      width:100vw;
      height:10vh;
      background-color:blue ;
      top:0px;
    }
    main>section:nth-child(2){
      background-color: #228be6;
    }
    main>section:nth-child(2)>h1 {
      color: black;
      position: absolute;
      display: inline-block;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 200px;
      height: 50px;
      font-size:100px;
    }
    main>section:nth-child(2)>div>h2{
      position: absolute;
      top: 10px;
      left:15px;
color: white;
    }
    main>section:nth-child(3)>div{
      position:sticky;
      width:100vw;
      height:10vh;
      background-color:black ;
      top:0px;
    }
    main>section:nth-child(3){
      background-color:darkgray;
    }
    main>section:nth-child(3)>div>h2{
      position: absolute;
      top: 10px;
      left:15px;

    }
    main>section:nth-child(3)>h1 {
      color: black;
      position: absolute;
      display: inline-block;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 200px;
      height: 50px;
      font-size:100px;
    }
    main>section:nth-child(4)>div{
      position:sticky;
      width:100vw;
      height:10vh;
      background-color:darkred ;
      top:0px;
    }
    main>section:nth-child(4){
      background-color:red;
    }
    main>section:nth-child(4)>div>h2{
      position: absolute;
      top: 10px;
      left:15px;
      color: white;

    }
    main>section:nth-child(4)>h1 {
      color: black;
      position: absolute;
      display: inline-block;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      width: 200px;
      height: 50px;
      font-size:100px;
    }
  </style>
</head>
<body>
<main>
    <section>
        <div><h2>card1</h2></div>
      <h1>Hello</h1>
    </section>
    <section>
        <div><h2>card2</h2></div>
      <h1>How</h1>

    </section>
    <section>
        <div><h2 style="color:white;">card3</h2></div>
      <h1>Are</h1>
    </section>
    <section>
        <div><h2>card4</h2></div>
      <h1>You..?</h1>
    </section>
</main>

</body>
</html>