<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    .circle{
      position: absolute;
      top:0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      margin: auto;
      height: 20px;
      width: 20px;
      border-radius: 100%;
      border: 2px solid red;
      animation-name:circle;
      animation-duration: 2s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
        overflow: hidden;
    }
    @keyframes circle {
      0% {
        height: 20px;
        width: 20px;
        opacity: 1;
      }
      100% {
        height: 400px;
        width: 400px;
        opacity: 0;
      }
    }


  </style>
</head>
<body>
<div class="circle"></div>
</body>
</html>